MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="5,4,5,4">
            <TextBlock Text="Mind position" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel HorizontalAlignment="Left" Height="463" Margin="10,10,0,0" VerticalAlignment="Top" Width="436"/>
            <StackPanel HorizontalAlignment="Left" Height="236" Margin="10,497,0,0" VerticalAlignment="Top" Width="436">
                <StackPanel Height="88" Orientation="Horizontal">
                    <Button x:Name="BTConfig_b" Content="Show BT" Width="132" FontSize="20"/>
                    <Button x:Name="BTDeviceCon_B" Content="Connet" Width="116" Margin="0,10,0,0" FontSize="18"/>
                    <TextBox x:Name="BTDeviceCon_t" TextWrapping="Wrap" Text="TextBox" Width="452" Margin="0,10,0,0" FontSize="15" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Height="100" Orientation="Horizontal">
                    <StackPanel Width="226">
                        <TextBlock TextWrapping="Wrap" Text="Paired BT Device Discover" FontSize="14" Margin="0,0,36,0"/>
                        <ListBox Grid.ColumnSpan="2" x:Name="Discovered_BT_List" FontFamily="Portable User Interface">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Display Name:  " FontFamily="Portable User Interface" FontSize="14" VerticalAlignment="Bottom" Margin="0,4,0,0"  />
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding DisplayName}" FontFamily="Portable User Interface" FontSize="14" VerticalAlignment="Bottom" Margin="0,3,0,0" />
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Host Name:     " FontSize="14"  />
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding HostName}" FontSize="14" />
                                        <!--                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Service Name:  " FontFamily="Portable User Interface"  />
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ServiceName}" />
-->
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <StackPanel Width="208">
                        <TextBlock TextWrapping="Wrap" Text="TextBlock" FontSize="14"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>
