pivot/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="Build1.MainPage"
    xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->




    <Grid x:Name="LayoutRoot" Background="Transparent">

        <phone:Pivot HeaderTemplate="{StaticResource TitleHeader}" Title="Mind Footprint" VerticalAlignment="Top" FontWeight="Light" Height="758">
            <phone:PivotItem x:Name="pivot1"  Header="HELP" >

                <StackPanel Margin="5,0,5,0" Height="673">
                    <Controls:Map HorizontalAlignment="Left" Margin="10,5,0,5" VerticalAlignment="Top" Height="481" Width="450"></Controls:Map>
                    <Slider HorizontalAlignment="Left" VerticalAlignment="Top" Width="460" Height="84" Maximum="100" Minimum="1"/>
                </StackPanel>

                <!--Double line list with text wrapping-->
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem x:Name="pivot2" Header="Data" FontFamily="Portable User Interface" >

                <StackPanel HorizontalAlignment="Left" Height="238" Margin="10,404,0,0" VerticalAlignment="Top" Width="436">
                    <Grid Height="30" Margin="2,0,250,0">
                        <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Delta" VerticalAlignment="Top"/>
                        <TextBlock x:Name="s_delta_t" HorizontalAlignment="Left" Margin="70,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="#FF84FF71"/>
                    </Grid>
                    <Grid Height="30" Margin="2,0,250,0">
                        <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Theta" VerticalAlignment="Top"/>
                        <TextBlock x:Name="s_theta_t" HorizontalAlignment="Left" Margin="70,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="#FF84FF71"/>
                    </Grid>
                    <Grid Height="30" Margin="2,0,250,0">
                        <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Alpha_High" VerticalAlignment="Top"/>
                        <TextBlock x:Name="s_alpha_H_t" HorizontalAlignment="Left" Margin="110,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="#FF84FF71"/>
                    </Grid>
                    <Grid Height="30" Margin="2,0,250,0">
                        <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Alpha_Low" VerticalAlignment="Top"/>
                        <TextBlock x:Name="s_alpha_L_t" HorizontalAlignment="Left" Margin="110,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="#FF84FF71"/>
                    </Grid>
                    <Grid Height="30" Margin="200,-213,0,0">
                        <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Beta_High" VerticalAlignment="Top"/>
                        <TextBlock x:Name="s_beta_H_t" HorizontalAlignment="Left" Margin="130,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="#FF84FF71"/>
                    </Grid>
                    <Grid Height="30" Margin="200,-153,0,0">
                        <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Beta_Low" VerticalAlignment="Top"/>
                        <TextBlock x:Name="s_beta_L_t" HorizontalAlignment="Left" Margin="130,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="#FF84FF71"/>
                    </Grid>
                    <Grid Height="30" Margin="200,-93,0,0">
                        <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Gamma_High" VerticalAlignment="Top"/>
                        <TextBlock x:Name="s_gamma_H_t" HorizontalAlignment="Left" Margin="130,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="#FF84FF71"/>
                    </Grid>
                    <Grid Height="30" Margin="200,-33,0,0">
                        <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Gamma_Low" VerticalAlignment="Top"/>
                        <TextBlock x:Name="s_gamma_L_t" HorizontalAlignment="Left" Margin="130,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="#FF84FF71"/>
                    </Grid>
                    <Grid Height="30" Margin="2,0,250,0">
                        <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Attention" VerticalAlignment="Top"/>
                        <TextBlock x:Name="s_attention_t" HorizontalAlignment="Left" Margin="90,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="#FF84FF71"/>
                    </Grid>
                    <Grid Height="30" Margin="200,-33,0,0">
                        <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Meditation" VerticalAlignment="Top"/>
                        <TextBlock x:Name="s_meditation_t" HorizontalAlignment="Left" Margin="100,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="#FF84FF71"/>
                    </Grid>
                    <Grid Height="30" Margin="2,0,250,0">
                        <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Drowiness" VerticalAlignment="Top"/>
                        <TextBlock x:Name="s_drowsiness_val_t" HorizontalAlignment="Left" Margin="100,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="#FF84FF71"/>
                    </Grid>
                    <Grid Height="30" Margin="2,0,250,0">
                        <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Coma Scale" VerticalAlignment="Top"/>
                        <TextBlock x:Name="s_coma_val_t" HorizontalAlignment="Left" Margin="105,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="#FF84FF71"/>
                    </Grid>
                    <Grid Height="30" Margin="200,-93,0,0">
                        <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Epilepsy" VerticalAlignment="Top"/>
                        <TextBlock x:Name="s_epilepsy_t" HorizontalAlignment="Left" Margin="100,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="#FF84FF71"/>
                    </Grid>
                    <Grid Height="30" Margin="200,-33,0,0">
                        <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Signal Quality" VerticalAlignment="Top"/>
                        <TextBlock x:Name="s_signal_t" HorizontalAlignment="Left" Margin="130,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="#FF84FF71"/>
                    </Grid>
                </StackPanel>
                <!--Double line list no text wrapping-->
              </phone:PivotItem>
            <phone:PivotItem x:Name="pivot3" Header="Setting" Margin="0,0,0,0">

            </phone:PivotItem>


        </phone:Pivot>


        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>
