pivot/Mindfootprint_20141228.xaml

<phone:PhoneApplicationPage
    x:Class="MindFoorprint.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Pivot Control-->
        
            
        <phone:Pivot HeaderTemplate="{StaticResource TitleHeader}" Title="MindFootprint">
            <!--Pivot item one-->
            
            <phone:PivotItem  Header="Data">
                <!--Double line list with text wrapping-->
                <StackPanel>
                    <StackPanel HorizontalAlignment="Center" Height="394"  VerticalAlignment="Top" Width="450" Orientation="Horizontal" Margin="3,0">
                        <StackPanel Margin="0" HorizontalAlignment="Left" Width="205" >
                            <Grid Height="40"  >
                                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Delta" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20"/>
                                <TextBlock x:Name="s_delta_t" HorizontalAlignment="Left" Margin="52,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="#FF84FF71" FontSize="20" RenderTransformOrigin="0.5,0.5" Width="165"></TextBlock>
                            </Grid>
                            <Grid Height="40"  >
                                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Theta" VerticalAlignment="Top" FontSize="20"/>
                                <TextBlock x:Name="s_theta_t" HorizontalAlignment="Left" Margin="55,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="#FF84FF71" FontSize="20" RenderTransformOrigin="0.5,0.5" Width="160"/>
                            </Grid>
                            <Grid Height="40" >
                                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Alpha_High" VerticalAlignment="Top" FontSize="20"/>
                                <TextBlock x:Name="s_alpha_H_t" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="#FF84FF71" FontSize="20" Width="114" Margin="105,0,0,0"/>
                            </Grid>
                            <Grid Height="40" >
                                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Alpha_Low" VerticalAlignment="Top" FontSize="20"/>
                                <TextBlock x:Name="s_alpha_L_t" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="#FF84FF71" FontSize="20" Width="119" Margin="105,0,0,0"/>
                            </Grid>
                            <Grid Height="40" >
                                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Beta_High" VerticalAlignment="Top" FontSize="20"/>
                                <TextBlock x:Name="s_beta_H_t" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="#FF84FF71" FontSize="20" Width="125" Margin="100,0,0,0"/>
                            </Grid>
                            <Grid Height="40" >
                                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Beta_Low" VerticalAlignment="Top" FontSize="20"/>
                                <TextBlock x:Name="s_beta_L_t" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="#FF84FF71" FontSize="20" Width="116" Margin="99,0,0,0"/>
                            </Grid>
                            <Grid Height="40" >
                                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Gamma_High" VerticalAlignment="Top" FontSize="20"/>
                                <TextBlock x:Name="s_gamma_H_t" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="#FF84FF71" FontSize="20" Width="96" Margin="125,0,0,0"/>
                            </Grid>
                            <Grid Height="40" Margin="0,0,15,0" >
                                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Gamma_Low" VerticalAlignment="Top" FontSize="20"/>
                                <TextBlock x:Name="s_gamma_L_t" HorizontalAlignment="Left" Margin="120,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="#FF84FF71" FontSize="20"/>
                            </Grid>
                            <Grid Height="40" Margin="0,0,15,0" >
                                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Attention" VerticalAlignment="Top" FontSize="20"/>
                                <TextBlock x:Name="s_attention_t" HorizontalAlignment="Left" Margin="90,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="#FF84FF71" FontSize="20"/>
                            </Grid>
                            <Grid Height="40" Margin="0,0,15,0" >
                                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Meditation" VerticalAlignment="Top" FontSize="20"/>
                                <TextBlock x:Name="s_meditation_t" HorizontalAlignment="Left" Margin="110,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="#FF84FF71" FontSize="20"/>
                            </Grid>
                        </StackPanel>

                        <StackPanel Margin="0,0,0,10" HorizontalAlignment="Right" Width="243">

                            <Grid Height="40" Margin="0,0,15,0" >
                                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Drowiness" VerticalAlignment="Top" FontSize="25"/>
                                <TextBlock x:Name="s_drowsiness_val_t" HorizontalAlignment="right" Margin="0,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="#FF84FF71" FontSize="25"/>
                            </Grid>
                            <Grid Height="40" Margin="0,0,15,0" >
                                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Epilepsy" VerticalAlignment="Top" FontSize="25"/>
                                <TextBlock x:Name="s_epilepsy_t" HorizontalAlignment="right" Margin="0,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="#FF84FF71" FontSize="25"/>
                            </Grid>
                            <Grid Height="40" Margin="0,0,15,0" >
                                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Coma" VerticalAlignment="Top" FontSize="25"/>
                                <TextBlock x:Name="s_coma_val_t" HorizontalAlignment="right" Margin="0,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="#FF84FF71" FontSize="25"/>
                            </Grid>
                            <Grid Height="40" Margin="0,0,15,0" >
                                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Signal Quality" VerticalAlignment="Top" FontSize="25"/>
                                <TextBlock x:Name="s_signal_t" HorizontalAlignment="right" Margin="0,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="#FF84FF71" FontSize="25"/>
                            </Grid>
                            <Grid Height="40" Margin="0,0,15,0">
                                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Latitude" VerticalAlignment="Top" FontSize="20"/>
                                <TextBlock x:Name="latitude_t" HorizontalAlignment="right" Margin="0,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="#FF84FF71" FontSize="20"/>
                            </Grid>
                            <Grid Height="40" Margin="0,0,15,0">
                                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Longitude" VerticalAlignment="Top" FontSize="20"/>
                                <TextBlock x:Name="longitude_t" HorizontalAlignment="right" Margin="0,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="#FF84FF71" FontSize="20"/>
                            </Grid>

                        </StackPanel>

                    </StackPanel>

                    <Button Content="HELP ME!!" x:Name="help_b" Margin="0,0,0,0" Tap="help_b_Tap"/>
                    <!--<TextBlock x:Name="sensor_status2_t" Text="Haven't Connected to device!!" Height="42" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0" FontFamily="Portable User Interface" Width="436" TextAlignment="Center"   />-->

                    <StackPanel>
                        <StackPanel >

                        </StackPanel>
                        <StackPanel Margin="10,0" Height="353">
                            <TextBlock TextWrapping="Wrap" Text="Sensor Status" FontSize="14" FontFamily="Portable User Interface"/>
                            <TextBlock x:Name="sensor_status_t2" TextWrapping="Wrap" Text=" " Height="330" FontSize="10" TextOptions.TextHintingMode="Animated" LineStackingStrategy="BaselineToBaseline" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Portable User Interface"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Setting">
                <!--Double line list no text wrapping-->
                <StackPanel Margin="0,10,0,0">

                    <StackPanel HorizontalAlignment="Center" Height="310" Margin="10,-10,10,0" VerticalAlignment="Top" Width="436">

                        <StackPanel Height="88" Orientation="Horizontal">
                            <Button x:Name="BTConfig_b" Content="Show BT" Width="100" FontSize="20" Tap="BTConfig_b_Tap"/>
                            <Button x:Name="BTDeviceCon_b" Content="Connect Device" Width="157" FontSize="14" Tap="BTDeviceCon_b_Tap" />
                            <TextBox x:Name="BTDeviceCon_t" TextWrapping="Wrap" Text=" " Width="179" Margin="0,10" FontSize="15" VerticalAlignment="Center" Height="68" VerticalScrollBarVisibility="Auto"/>
                        </StackPanel>
                        <StackPanel Height="306.5" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5" Margin="0.301,0,-0.301,0" UseLayoutRounding="False" d:LayoutRounding="Auto">
                            <StackPanel.RenderTransform>
                                <CompositeTransform SkewX="0.838" TranslateX="0.732"/>
                            </StackPanel.RenderTransform>
                            <StackPanel Width="226" Margin="0,0,0,85.5">
                                <TextBlock TextWrapping="Wrap" Text="Paired BT Device Discover" FontSize="14" Margin="3,0,36,0"/>
                                <ListBox Grid.ColumnSpan="2" x:Name="Discovered_BT_List" FontFamily="Portable User Interface" Height="289">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Display Name:  " FontFamily="Portable User Interface" FontSize="14" VerticalAlignment="Bottom" Margin="0,4,0,0"  />
                                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding DisplayName}" FontFamily="Portable User Interface" FontSize="14" VerticalAlignment="Bottom" Margin="0,3,0,0" />
                                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Host Name:     " FontSize="14"  />
                                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding HostName}" FontSize="14" />

                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                            <StackPanel Width="208" Margin="0,0,0,0.5">
                                <TextBlock TextWrapping="Wrap" Text="Sensor Status" FontSize="14" FontFamily="Portable User Interface"/>
                                <TextBlock x:Name="sensor_status_t" TextWrapping="Wrap" Text=" " Height="286" FontSize="10" TextOptions.TextHintingMode="Animated" LineStackingStrategy="BaselineToBaseline" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Portable User Interface"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>
